Manifest-Version: 1.0
Bundle-SymbolicName: ump-theme-styleddefault-theme
Bundle-ManifestVersion: 2
Bnd-LastModified: 1464126959801
Import-Package: aQute.bnd.osgi;resolution:=optional,com.liferay.ibm.ic
 u.text;resolution:=optional,com.liferay.mail.kernel.model;resolution:
 =optional,com.liferay.mail.kernel.service;resolution:=optional,com.li
 feray.portal.kernel.bean;resolution:=optional,com.liferay.portal.kern
 el.configuration;resolution:=optional,com.liferay.portal.kernel.dao.j
 dbc;resolution:=optional,com.liferay.portal.kernel.dao.orm;resolution
 :=optional,com.liferay.portal.kernel.exception;resolution:=optional,c
 om.liferay.portal.kernel.format;resolution:=optional,com.liferay.port
 al.kernel.io;resolution:=optional,com.liferay.portal.kernel.io.unsync
 ;resolution:=optional,com.liferay.portal.kernel.jazzy;resolution:=opt
 ional,com.liferay.portal.kernel.json;resolution:=optional,com.liferay
 .portal.kernel.log;resolution:=optional,com.liferay.portal.kernel.plu
 gin;resolution:=optional,com.liferay.portal.kernel.portlet;resolution
 :=optional,com.liferay.portal.kernel.portlet.bridges.mvc;resolution:=
 optional,com.liferay.portal.kernel.resiliency.mpi;resolution:=optiona
 l,com.liferay.portal.kernel.resiliency.spi;resolution:=optional,com.l
 iferay.portal.kernel.resiliency.spi.provider;resolution:=optional,com
 .liferay.portal.kernel.scripting;resolution:=optional,com.liferay.por
 tal.kernel.security.permission;resolution:=optional,com.liferay.porta
 l.kernel.security.xml;resolution:=optional,com.liferay.portal.kernel.
 service.permission;resolution:=optional,com.liferay.portal.kernel.ser
 vlet;resolution:=optional,com.liferay.portal.kernel.template;resoluti
 on:=optional,com.liferay.portal.kernel.theme;resolution:=optional,com
 .liferay.portal.kernel.util;resolution:=optional,com.liferay.portal.k
 ernel.xml;resolution:=optional,com.sun.syndication.feed.synd;resoluti
 on:=optional,com.sun.syndication.io;resolution:=optional,com.swabunga
 .spell.engine;resolution:=optional,com.swabunga.spell.event;resolutio
 n:=optional,javax.activation;resolution:=optional,javax.crypto;resolu
 tion:=optional,javax.mail;resolution:=optional,javax.mail.internet;re
 solution:=optional,javax.portlet;resolution:=optional,javax.servlet;r
 esolution:=optional,javax.servlet.http;resolution:=optional,javax.swi
 ng.text;resolution:=optional,javax.swing.text.html;resolution:=option
 al,javax.xml.namespace;resolution:=optional,net.fortuna.ical4j.model;
 resolution:=optional,net.fortuna.ical4j.model.property;resolution:=op
 tional,org.apache.axis;resolution:=optional,org.apache.axis.soap;reso
 lution:=optional,org.apache.axis.tools.ant.wsdl;resolution:=optional,
 org.apache.axis.transport.http;resolution:=optional,org.apache.axis.u
 tils.cache;resolution:=optional,org.apache.bsf;resolution:=optional,o
 rg.apache.commons.lang.exception;resolution:=optional,org.apache.comm
 ons.logging;resolution:=optional,org.apache.commons.validator.routine
 s;resolution:=optional,org.apache.log4j;resolution:=optional,org.apac
 he.log4j.spi;resolution:=optional,org.apache.log4j.xml;resolution:=op
 tional,org.apache.poi.hssf.usermodel;resolution:=optional,org.apache.
 poi.ss.usermodel;resolution:=optional,org.apache.portals.bridges.comm
 on;resolution:=optional,org.apache.portals.bridges.struts;resolution:
 =optional,org.apache.tools.ant;resolution:=optional,org.apache.tools.
 ant.taskdefs;resolution:=optional,org.apache.tools.ant.types;resoluti
 on:=optional,org.apache.tools.ant.util;resolution:=optional,org.aspec
 tj.lang;resolution:=optional,org.aspectj.lang.reflect;resolution:=opt
 ional,org.dom4j;resolution:=optional,org.dom4j.io;resolution:=optiona
 l,org.hibernate;resolution:=optional,org.jdom;resolution:=optional,or
 g.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional,com.l
 iferay.portal.servlet.filters.dynamiccss;resolution:=optional,com.sun
 .el.lang;resolution:=optional,org.eclipse.core.runtime;x-liferay-comp
 atibility:=spring;resolution:=optional,org.apache.struts.config;resol
 ution:=optional,com.liferay.portal.servlet;resolution:=optional,com.l
 iferay.portal.util;resolution:=optional,com.liferay.portlet;resolutio
 n:=optional,com.liferay.portal.osgi.web.servlet.jsp.compiler;resoluti
 on:=optional,org.apache.struts.tiles.xmlDefinition;resolution:=option
 al,com.sun.el.util;resolution:=optional,com.liferay.portal.service;re
 solution:=optional,com.liferay.portal.servlet.filters.aggregate;resol
 ution:=optional,com.liferay.portal.security.access.control;resolution
 :=optional,com.sun.el;resolution:=optional,org.apache.struts.util;res
 olution:=optional,com.liferay.portal.security.auth;resolution:=option
 al,com.liferay.portal.spring.context;resolution:=optional,com.liferay
 .portal.security.permission;resolution:=optional,com.sun.el.stream;re
 solution:=optional,com.sun.el.parser;resolution:=optional,com.liferay
 .taglib.util;resolution:=optional,org.apache.struts;resolution:=optio
 nal,com.liferay.taglib.theme;resolution:=optional,com.liferay.portal.
 theme;resolution:=optional,com.liferay.portal.model;resolution:=optio
 nal
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
DynamicImport-Package: com.liferay.portal.kernel.*,com.liferay.portal.
 webserver,com.liferay.portal.webserver.*,com.sun.el.*,javax.el.*,java
 x.portlet.*,javax.servlet.*,org.apache.el.*,org.apache.jasper.*,org.a
 pache.taglibs.standard.*,org.eclipse.jetty.*,com.liferay.portal.dao.o
 rm.hibernate,com.liferay.portal.spring.hibernate,com.mysql.jdbc,org.a
 pache.naming.java,org.hibernate.type,org.springframework.orm.hibernat
 e3
Tool: Bnd-3.1.0.201512181341
Bundle-Version: 1.0.0
Bundle-Name: ump-theme-styleddefault-theme
Bundle-ClassPath: ext/WEB-INF/classes,WEB-INF/classes,WEB-INF/lib/util
 -java.jar,WEB-INF/lib/util-bridges.jar
Private-Package: resources-importer,com.liferay.util;version="7.0.0",c
 om.liferay.util.ant;version="7.0.0",com.liferay.util.aspectj;version=
 "6.2.0",com.liferay.util.axis;version="6.2.0",com.liferay.util.bean;v
 ersion="6.2.0",com.liferay.util.dao.orm;version="7.0.0",com.liferay.u
 til.dao.orm.hibernate;version="6.2.0",com.liferay.util.format;version
 ="7.0.0",com.liferay.util.jazzy;version="7.0.0",com.liferay.util.json
 ;version="6.2.0",com.liferay.util.log4j;version="6.2.0",com.liferay.u
 til.mail;version="7.0.0",com.liferay.util.poi;version="6.2.0",com.lif
 eray.util.portlet;version="7.0.0",com.liferay.util.resiliency.spi.pro
 vider;version="6.2.0",com.liferay.util.service;version="6.2.0",com.li
 feray.util.servlet;version="6.2.0",com.liferay.util.servlet.filters;v
 ersion="6.2.0",com.liferay.util.transport;version="6.2.0",com.liferay
 .util.xml;version="7.0.0",com.liferay.util.xml.descriptor;version="6.
 2.0",com.liferay.util.bridges.bsf;version="6.2.0",com.liferay.util.br
 idges.common;version="6.2.0",com.liferay.util.bridges.freemarker;vers
 ion="7.0.0",com.liferay.util.bridges.groovy;version="6.2.0",com.lifer
 ay.util.bridges.javascript;version="6.2.0",com.liferay.util.bridges.j
 sp;version="7.0.0",com.liferay.util.bridges.mvc;version="7.0.0",com.l
 iferay.util.bridges.python;version="6.2.0",com.liferay.util.bridges.r
 uby;version="6.2.0",com.liferay.util.bridges.scripting;version="6.2.0
 ",com.liferay.util.bridges.struts;version="6.2.0",com.liferay.util.br
 idges.wai;version="6.2.0"
Web-ContextPath: /ump-theme-styleddefault-theme
Created-By: 1.8.0_91 (Oracle Corporation)

